{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 600,
			"height": 600,
			"origin": [
				0.0833333358168602,
				0.0833333283662796
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				1
			],
			"nodes": [
				{
					"name": "Ellipse 1",
					"translation": [
						250,
						250.00001525878906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						0.47999998927116394,
						0,
						0.20000000298023224,
						0,
						0,
						0.4600001573562622,
						1,
						0,
						0.6702286601066589
					],
					"start": [
						0,
						-215
					],
					"end": [
						3.8510894775390625,
						77.90113830566406
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-215
							],
							"in": [
								-118.74121856689453,
								-215
							],
							"out": [
								118.74121856689453,
								-215
							]
						},
						{
							"pointType": 2,
							"translation": [
								215,
								0
							],
							"in": [
								215,
								-118.74121856689453
							],
							"out": [
								215,
								118.74121856689453
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.1617431640625,
								0.1091156005859375
							],
							"in": [
								124.9027099609375,
								0.1091156005859375
							],
							"out": [
								-112.57948303222656,
								0.1091156005859375
							]
						},
						{
							"pointType": 2,
							"translation": [
								-215,
								0
							],
							"in": [
								-215,
								118.74121856689453
							],
							"out": [
								-215,
								-118.74121856689453
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Oval",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1,
						1.0032453536987305
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0,
						0.3399999141693115,
						1,
						0,
						0.8275272250175476,
						0,
						0.10000014305114746,
						1,
						0.20000000298023224,
						1
					],
					"start": [
						-0.039337158203125,
						-0.276416152715683
					],
					"end": [
						3.5517425537109375,
						-248.6410369873047
					],
					"secondaryRadiusScale": 1,
					"fillRule": 0,
					"type": "radialGradientFill"
				},
				{
					"name": "Ellipse",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 500,
					"height": 500,
					"type": "ellipse"
				},
				{
					"name": "Ellipse 2",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse 2 Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-64.18605041503906,
								143.48843383789062
							],
							"in": [
								-237.14093017578125,
								136.5115966796875
							],
							"out": [
								108.76882934570312,
								150.46527099609375
							]
						},
						{
							"pointType": 1,
							"translation": [
								250,
								0
							],
							"in": [
								250,
								-138.07118225097656
							],
							"out": [
								250,
								138.07118225097656
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								250
							],
							"in": [
								138.07118225097656,
								250
							],
							"out": [
								-138.07118225097656,
								250
							]
						},
						{
							"pointType": 1,
							"translation": [
								-250,
								0
							],
							"in": [
								-250,
								138.07118225097656
							],
							"out": [
								-250,
								-138.07118225097656
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0,
						1,
						0.5500000715255737,
						0.30000001192092896,
						0,
						0,
						1,
						0.7900000214576721,
						0,
						1
					],
					"start": [
						0,
						-38.76644515991211
					],
					"end": [
						0,
						250
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "Center",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						0.5699999928474426,
						0,
						1,
						0,
						0,
						0.6999999284744263,
						1,
						0,
						1
					],
					"start": [
						0,
						-200
					],
					"end": [
						0,
						200
					],
					"secondaryRadiusScale": 1,
					"fillRule": 1,
					"type": "radialGradientFill"
				},
				{
					"name": "Center",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								0,
								-200
							],
							"in": [
								-110.45694732666016,
								-200
							],
							"out": [
								110.45694732666016,
								-200
							]
						},
						{
							"pointType": 1,
							"translation": [
								200,
								0
							],
							"in": [
								200,
								-110.45694732666016
							],
							"out": [
								200,
								110.45694732666016
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								200
							],
							"in": [
								110.45694732666016,
								200
							],
							"out": [
								-110.45694732666016,
								200
							]
						},
						{
							"pointType": 1,
							"translation": [
								-200,
								0
							],
							"in": [
								-200,
								110.45694732666016
							],
							"out": [
								-200,
								-110.45694732666016
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Ellipse",
					"translation": [
						250,
						250
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.13966664671897888,
						0,
						0.9976190328598022,
						1,
						0,
						1,
						0,
						0.6000001430511475,
						0,
						0.6223552227020264
					],
					"start": [
						0,
						-230
					],
					"end": [
						0,
						230
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-230
							],
							"in": [
								-127.0254898071289,
								-230
							],
							"out": [
								127.0254898071289,
								-230
							]
						},
						{
							"pointType": 2,
							"translation": [
								230,
								0
							],
							"in": [
								230,
								-127.0254898071289
							],
							"out": [
								230,
								127.0254898071289
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.3287200927734375,
								-30.748977661132812
							],
							"in": [
								128.1351318359375,
								-28.529830932617188
							],
							"out": [
								-134.79257202148438,
								-32.96812438964844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-230,
								0
							],
							"in": [
								-230,
								127.0254898071289
							],
							"out": [
								-230,
								-127.0254898071289
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Aura",
					"fps": 60,
					"duration": 8,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 1,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-215,
											3.8510894775390625,
											77.90113830566406,
											0,
											0.42999982833862305,
											1,
											1,
											0,
											0,
											0.4600001573562622,
											1,
											0,
											1
										]
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-215,
											3.8510894775390625,
											77.90113830566406,
											0,
											1,
											0.8199999928474426,
											1,
											0,
											0,
											0.4600001573562622,
											1,
											0,
											1
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-215,
											3.8510894775390625,
											77.90113830566406,
											0.13999998569488525,
											0,
											1,
											0.800000011920929,
											0,
											0,
											0.6399999856948853,
											1,
											0,
											1
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-215,
											3.8510894775390625,
											77.90113830566406,
											0,
											0.7299998998641968,
											1,
											0.30000001192092896,
											0.10942509025335312,
											0.6666666865348816,
											0.6333333849906921,
											0.3333333432674408,
											0,
											1
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-215,
											3.8510894775390625,
											77.90113830566406,
											0,
											0.42999982833862305,
											1,
											1,
											0,
											0,
											0.4600001573562622,
											1,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											-215,
											-118.74121856689453,
											-215,
											118.74121856689453,
											-215,
											215,
											0,
											215,
											-118.74121856689453,
											215,
											118.74121856689453,
											6.1617431640625,
											0.1091156005859375,
											124.9027099609375,
											0.1091156005859375,
											-112.57948303222656,
											0.1091156005859375,
											-215,
											0,
											-215,
											118.74121856689453,
											-215,
											-118.74121856689453
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0,
											-215,
											-118.74121856689453,
											-215,
											118.74121856689453,
											-215,
											215,
											0,
											215,
											-118.74121856689453,
											215,
											118.74121856689453,
											51.34516906738281,
											-19.483306884765625,
											135.06959533691406,
											66.35580444335938,
											-32.37925720214844,
											-105.32241821289062,
											-215,
											0,
											-215,
											118.74121856689453,
											-215,
											-118.74121856689453
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": [
											0,
											-215,
											-118.74121856689453,
											-215,
											118.74121856689453,
											-215,
											215,
											0,
											215,
											-118.74121856689453,
											215,
											118.74121856689453,
											28.487335205078125,
											-23.611831665039062,
											94.20527648925781,
											47.55091857910156,
											-37.2305908203125,
											-94.77458190917969,
											-215,
											0,
											-215,
											118.74121856689453,
											-215,
											-118.74121856689453
										]
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": [
											0,
											-215,
											-118.74121856689453,
											-215,
											118.74121856689453,
											-215,
											215,
											0,
											215,
											-118.74121856689453,
											215,
											118.74121856689453,
											-47.62391662597656,
											72.52700805664062,
											44.60554504394531,
											108.10830688476562,
											-139.8534393310547,
											36.94561767578125,
											-215,
											0,
											-215,
											118.74121856689453,
											-215,
											-118.74121856689453
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": [
											0,
											-215,
											-118.74121856689453,
											-215,
											118.74121856689453,
											-215,
											215,
											0,
											215,
											-118.74121856689453,
											215,
											118.74121856689453,
											6.1617431640625,
											0.1091156005859375,
											124.9027099609375,
											0.1091156005859375,
											-112.57948303222656,
											0.1091156005859375,
											-215,
											0,
											-215,
											118.74121856689453,
											-215,
											-118.74121856689453
										]
									}
								]
							]
						},
						{
							"component": 3,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"value": 0
									},
									{
										"time": 4,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"value": 6.283185307179586
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"value": 12.566370614359172
									}
								]
							]
						},
						{
							"component": 4,
							"fillRadial": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											-0.039337158203125,
											-0.276416152715683,
											3.5517425537109375,
											-248.6410369873047,
											0,
											0.3399999141693115,
											1,
											0,
											0.8275272250175476,
											0,
											0.10000014305114746,
											1,
											0.20000000298023224,
											1
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											-0.039337158203125,
											-0.276416152715683,
											3.5517425537109375,
											-248.6410369873047,
											1,
											0,
											0.869999885559082,
											0,
											0.8275272250175476,
											0.8899999856948853,
											0,
											1,
											0.10000000149011612,
											1
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											-0.039337158203125,
											-0.276416152715683,
											3.5517425537109375,
											-248.6410369873047,
											0.1133333072066307,
											0.9133332371711731,
											0.8413333296775818,
											0,
											0.8275272250175476,
											0.03333336114883423,
											1,
											0.7390000820159912,
											0.10000000149011612,
											1
										]
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											-0.039337158203125,
											-0.276416152715683,
											3.5517425537109375,
											-248.6410369873047,
											0.5299999713897705,
											0,
											1,
											0,
											0.8275272250175476,
											0.5323499441146851,
											0.004999995231628418,
											1,
											0.15000000596046448,
											1
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											-0.039337158203125,
											-0.276416152715683,
											3.5517425537109375,
											-248.6410369873047,
											0,
											0.3399999141693115,
											1,
											0,
											0.8275272250175476,
											0,
											0.10000014305114746,
											1,
											0.20000000298023224,
											1
										]
									}
								]
							]
						},
						{
							"component": 6,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 6.283185307179586
									},
									{
										"time": 5.0209999999996855,
										"interpolatorType": 1,
										"value": 1.3962634015954636
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 8,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.65,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.533333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 6.7,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"fillRadial": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0,
											1,
											0.5500000715255737,
											0.800000011920929,
											0,
											0,
											1,
											0.7900000214576721,
											0,
											1
										]
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0.9499999284744263,
											0,
											1,
											1,
											0,
											0.440000057220459,
											0,
											1,
											0,
											1
										]
									},
									{
										"time": 2.6666666666666665,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0.7159829139709473,
											0.24633373320102692,
											0.8891498446464539,
											0.5516044497489929,
											0,
											0.6417779922485352,
											0,
											1,
											0,
											1
										]
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0.35000014305114746,
											0,
											1,
											0,
											0,
											0.2899998426437378,
											0,
											1,
											0.20000000298023224,
											1
										]
									},
									{
										"time": 6.55,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0.07569045573472977,
											0.8904761672019958,
											0.7162205576896667,
											0.3941733241081238,
											0,
											0.4514821767807007,
											0.4927166700363159,
											0.896529495716095,
											0,
											1
										]
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0,
											1,
											0.5500000715255737,
											0.800000011920929,
											0,
											0,
											1,
											0.7900000214576721,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 7,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-64.18605041503906,
											143.48843383789062,
											-237.14093017578125,
											136.5115966796875,
											108.76882934570312,
											150.46527099609375,
											250,
											0,
											250,
											-138.07118225097656,
											250,
											138.07118225097656,
											0,
											250,
											138.07118225097656,
											250,
											-138.07118225097656,
											250,
											-250,
											0,
											-250,
											138.07118225097656,
											-250,
											-138.07118225097656
										]
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											56.92050552368164,
											45.148765563964844,
											-50.70534896850586,
											216.62921142578125,
											164.54635620117188,
											-126.33167266845703,
											250,
											0,
											250,
											-138.07118225097656,
											250,
											138.07118225097656,
											0,
											250,
											138.07118225097656,
											250,
											-138.07118225097656,
											250,
											-250,
											0,
											-250,
											138.07118225097656,
											-250,
											-138.07118225097656
										]
									},
									{
										"time": 2.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											33.396854400634766,
											61.39057159423828,
											-71.92073822021484,
											187.6365509033203,
											138.7144012451172,
											-64.85560607910156,
											250,
											0,
											240.35658264160156,
											-70.59939575195312,
											259.6434326171875,
											70.59939575195312,
											0,
											250,
											177.910400390625,
											246.63818359375,
											-138.07118225097656,
											250,
											-250,
											0,
											-272.4651184082031,
											115.1460189819336,
											-227.53488159179688,
											-115.1460189819336
										]
									},
									{
										"time": 4.666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-99.664306640625,
											-46.34952926635742,
											-206.22561645507812,
											-169.860107421875,
											6.895675182342529,
											77.16117095947266,
											250,
											0,
											244.29383850097656,
											-98.14704895019531,
											255.7061767578125,
											98.14704895019531,
											0,
											250,
											159.1100616455078,
											250.6931915283203,
											-138.07118225097656,
											250,
											-250.00001525878906,
											0.0000012309058092796477,
											-248.9849853515625,
											128.69631958007812,
											-251.01502990722656,
											-128.69631958007812
										]
									},
									{
										"time": 6.033333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											44.45243835449219,
											61.29202651977539,
											-41.63834762573242,
											44.52235794067383,
											130.54319763183594,
											78.06127166748047,
											250,
											0,
											246.63336181640625,
											-114.51594543457031,
											253.36663818359375,
											114.51594543457031,
											0,
											250,
											150.48411560058594,
											250.4089813232422,
											-138.07118225097656,
											250,
											-250.00001525878906,
											7.262344183800451e-7,
											-249.40113830566406,
											132.54000854492188,
											-250.59886169433594,
											-132.54000854492188
										]
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-64.18605041503906,
											143.48843383789062,
											-237.14093017578125,
											136.5115966796875,
											108.76882934570312,
											150.46527099609375,
											250,
											0,
											250,
											-138.07118225097656,
											250,
											138.07118225097656,
											0,
											250,
											138.07118225097656,
											250,
											-138.07118225097656,
											250,
											-250,
											0,
											-250,
											138.07118225097656,
											-250,
											-138.07118225097656
										]
									}
								]
							]
						},
						{
							"component": 9,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 6.283185307179586
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 10,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 2.433333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.7666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.95,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"fillRadial": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"length": 15,
										"value": [
											1,
											0,
											-200,
											0,
											200,
											0,
											0.9700000286102295,
											1,
											1,
											0,
											0,
											0.6999999284744263,
											1,
											0,
											0.6565505266189575
										]
									},
									{
										"time": 1.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"length": 15,
										"value": [
											1,
											0,
											-200,
											0,
											200,
											1,
											0,
											0.5099998712539673,
											1,
											0,
											0.13999998569488525,
											0,
											1,
											0,
											0.6565505266189575
										]
									},
									{
										"time": 4.933333333333334,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											7.793153762817383,
											-131.47109985351562,
											5.456117630004883,
											290.1760559082031,
											0.856644332408905,
											0.29256248474121094,
											0.5524842143058777,
											0.5,
											0,
											0.7056805491447449,
											0,
											0.9657682180404663,
											0,
											0.6565505266189575
										]
									},
									{
										"time": 5.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"length": 15,
										"value": [
											1,
											0,
											-200,
											0,
											200,
											0.8404650688171387,
											0.3255814015865326,
											0.5572790503501892,
											1,
											0,
											0.7695238590240479,
											0,
											0.961904764175415,
											0,
											0.6565505266189575
										]
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"length": 15,
										"value": [
											1,
											0,
											-200,
											0,
											200,
											0,
											0.9700000286102295,
											1,
											1,
											0,
											0,
											0.6999999284744263,
											1,
											0,
											0.6565505266189575
										]
									}
								]
							]
						},
						{
							"component": 11,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-5.5814208984375,
											-128.83709716796875,
											-82.54998779296875,
											-212.55804443359375,
											71.38714599609375,
											-45.11614990234375,
											200,
											0,
											200,
											-110.45694732666016,
											200,
											110.45694732666016,
											-1.39532470703125,
											149.7674560546875,
											109.06158447265625,
											149.7674560546875,
											-111.852294921875,
											149.7674560546875,
											-200,
											0,
											-200,
											110.45694732666016,
											-200,
											-110.45694732666016
										]
									},
									{
										"time": 1.4333333333333333,
										"interpolatorType": 1,
										"value": [
											115.81393432617188,
											-63.255706787109375,
											52.798858642578125,
											-146.9766845703125,
											178.82901000976562,
											20.46527099609375,
											176.279052734375,
											80.93023681640625,
											215.34881591796875,
											29.07794189453125,
											137.20928955078125,
											132.78253173828125,
											-133.9534912109375,
											120.46514892578125,
											-72.33367919921875,
											208.37213134765625,
											-195.57327270507812,
											32.55816650390625,
											-86.9766845703125,
											-149.30239868164062,
											-188.83729553222656,
											-80.7060546875,
											14.8839111328125,
											-217.89877319335938
										]
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": [
											-23.380966186523438,
											7.609588623046875,
											-57.61250686645508,
											-87.25672912597656,
											10.850574493408203,
											102.47590637207031,
											106.58950805664062,
											135.57550048828125,
											186.57064819335938,
											71.13674926757812,
											26.608367919921875,
											200.01425170898438,
											-130.23492431640625,
											117.6885986328125,
											-76.49856567382812,
											187.41357421875,
											-183.97134399414062,
											47.963623046875,
											-113.94163513183594,
											-113.6820297241211,
											-164.9888458251953,
											-93.70341491699219,
											-62.89442443847656,
											-133.66064453125
										]
									},
									{
										"time": 4.95,
										"interpolatorType": 1,
										"value": [
											3.651334047317505,
											43.0273323059082,
											-85.94206237792969,
											-16.980886459350586,
											93.24473571777344,
											103.03555297851562,
											194.83590698242188,
											11.43757438659668,
											167.8656463623047,
											-63.79616165161133,
											221.80615234375,
											86.6712875366211,
											3.73345947265625,
											191.59469604492188,
											152.14913940429688,
											176.9176025390625,
											-144.68218994140625,
											206.27178955078125,
											-174.01614379882812,
											-30.276275634765625,
											-252.59686279296875,
											12.430755615234375,
											-95.43536376953125,
											-72.98332214355469
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": [
											-5.5814208984375,
											-128.83709716796875,
											-82.54998779296875,
											-212.55804443359375,
											71.38714599609375,
											-45.11614990234375,
											200,
											0,
											200,
											-110.45694732666016,
											200,
											110.45694732666016,
											-1.39532470703125,
											149.7674560546875,
											109.06158447265625,
											149.7674560546875,
											-111.852294921875,
											149.7674560546875,
											-200,
											0,
											-200,
											110.45694732666016,
											-200,
											-110.45694732666016
										]
									}
								]
							]
						},
						{
							"component": 12,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8010752688172043,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 0.9838709677419355,
										"value": 6.283185307179586
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.8010752688172043,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 0.9838709677419355,
										"value": 0
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 13,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-230,
											0,
											230,
											0.13999998569488525,
											0,
											1,
											1,
											0,
											1,
											0,
											0.7803921699523926,
											0,
											0.6223552227020264
										]
									},
									{
										"time": 4.2250000000000165,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-230,
											-2.6178925037384033,
											219.52842712402344,
											0,
											1,
											1,
											0.5,
											0,
											0,
											1,
											0.12999993562698364,
											0,
											0.5676426291465759
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-230,
											0,
											230,
											0.13999998569488525,
											0,
											1,
											1,
											0,
											1,
											0,
											0.7803921699523926,
											0,
											0.6223552227020264
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 8,
					"type": "animation"
				},
				{
					"name": "Aura2",
					"fps": 60,
					"duration": 8,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 1,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-215,
											3.8510894775390625,
											77.90113830566406,
											0,
											0.42999982833862305,
											1,
											1,
											0,
											0,
											0.4600001573562622,
											1,
											0,
											1
										]
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-215,
											3.8510894775390625,
											77.90113830566406,
											0,
											1,
											0.8199999928474426,
											1,
											0,
											0,
											0.4600001573562622,
											1,
											0,
											1
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-215,
											3.8510894775390625,
											77.90113830566406,
											0.13999998569488525,
											0,
											1,
											0.800000011920929,
											0,
											0,
											0.6399999856948853,
											1,
											0,
											1
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-215,
											3.8510894775390625,
											77.90113830566406,
											0,
											0.7299998998641968,
											1,
											0.30000001192092896,
											0.10942509025335312,
											0.6666666865348816,
											0.6333333849906921,
											0.3333333432674408,
											0,
											1
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-215,
											3.8510894775390625,
											77.90113830566406,
											0,
											0.42999982833862305,
											1,
											1,
											0,
											0,
											0.4600001573562622,
											1,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 2,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											0,
											-215,
											-118.74121856689453,
											-215,
											118.74121856689453,
											-215,
											215,
											0,
											215,
											-118.74121856689453,
											215,
											118.74121856689453,
											6.1617431640625,
											0.1091156005859375,
											124.9027099609375,
											0.1091156005859375,
											-112.57948303222656,
											0.1091156005859375,
											-215,
											0,
											-215,
											118.74121856689453,
											-215,
											-118.74121856689453
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": [
											0,
											-215,
											-118.74121856689453,
											-215,
											118.74121856689453,
											-215,
											215,
											0,
											215,
											-118.74121856689453,
											215,
											118.74121856689453,
											51.34516906738281,
											-19.483306884765625,
											135.06959533691406,
											66.35580444335938,
											-32.37925720214844,
											-105.32241821289062,
											-215,
											0,
											-215,
											118.74121856689453,
											-215,
											-118.74121856689453
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"value": [
											0,
											-215,
											-118.74121856689453,
											-215,
											118.74121856689453,
											-215,
											215,
											0,
											215,
											-118.74121856689453,
											215,
											118.74121856689453,
											28.487335205078125,
											-23.611831665039062,
											94.20527648925781,
											47.55091857910156,
											-37.2305908203125,
											-94.77458190917969,
											-215,
											0,
											-215,
											118.74121856689453,
											-215,
											-118.74121856689453
										]
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": [
											0,
											-215,
											-118.74121856689453,
											-215,
											118.74121856689453,
											-215,
											215,
											0,
											215,
											-118.74121856689453,
											215,
											118.74121856689453,
											-47.62391662597656,
											72.52700805664062,
											44.60554504394531,
											108.10830688476562,
											-139.8534393310547,
											36.94561767578125,
											-215,
											0,
											-215,
											118.74121856689453,
											-215,
											-118.74121856689453
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": [
											0,
											-215,
											-118.74121856689453,
											-215,
											118.74121856689453,
											-215,
											215,
											0,
											215,
											-118.74121856689453,
											215,
											118.74121856689453,
											6.1617431640625,
											0.1091156005859375,
											124.9027099609375,
											0.1091156005859375,
											-112.57948303222656,
											0.1091156005859375,
											-215,
											0,
											-215,
											118.74121856689453,
											-215,
											-118.74121856689453
										]
									}
								]
							]
						},
						{
							"component": 3,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"value": 0
									},
									{
										"time": 4,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"value": 6.283185307179586
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"value": 12.566370614359172
									}
								]
							]
						},
						{
							"component": 4,
							"fillRadial": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											-0.039337158203125,
											-0.276416152715683,
											3.5517425537109375,
											-248.6410369873047,
											0,
											0.3399999141693115,
											1,
											0,
											0.8275272250175476,
											0,
											0.10000014305114746,
											1,
											0.20000000298023224,
											1
										]
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											-0.039337158203125,
											-0.276416152715683,
											3.5517425537109375,
											-248.6410369873047,
											1,
											0,
											0.869999885559082,
											0,
											0.8275272250175476,
											0.8899999856948853,
											0,
											1,
											0.10000000149011612,
											1
										]
									},
									{
										"time": 4,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											-0.039337158203125,
											-0.276416152715683,
											3.5517425537109375,
											-248.6410369873047,
											0.1133333072066307,
											0.9133332371711731,
											0.8413333296775818,
											0,
											0.8275272250175476,
											0.03333336114883423,
											1,
											0.7390000820159912,
											0.10000000149011612,
											1
										]
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											-0.039337158203125,
											-0.276416152715683,
											3.5517425537109375,
											-248.6410369873047,
											0.5299999713897705,
											0,
											1,
											0,
											0.8275272250175476,
											0.5323499441146851,
											0.004999995231628418,
											1,
											0.15000000596046448,
											1
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											-0.039337158203125,
											-0.276416152715683,
											3.5517425537109375,
											-248.6410369873047,
											0,
											0.3399999141693115,
											1,
											0,
											0.8275272250175476,
											0,
											0.10000014305114746,
											1,
											0.20000000298023224,
											1
										]
									}
								]
							]
						},
						{
							"component": 6,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 8,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.65,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 3.533333333333333,
										"interpolatorType": 1,
										"value": 0.8
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 6.7,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"fillRadial": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0,
											1,
											0.5500000715255737,
											0.800000011920929,
											0,
											0,
											1,
											0.7900000214576721,
											0,
											1
										]
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0.9499999284744263,
											0,
											1,
											1,
											0,
											0.440000057220459,
											0,
											1,
											0,
											1
										]
									},
									{
										"time": 2.6666666666666665,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0.7159829139709473,
											0.24633373320102692,
											0.8891498446464539,
											0.5516044497489929,
											0,
											0.6417779922485352,
											0,
											1,
											0,
											1
										]
									},
									{
										"time": 5.033333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0.42810124158859253,
											0.5493670701980591,
											0.7527848482131958,
											0,
											0,
											0.8899999856948853,
											0,
											1,
											0.5,
											1
										]
									},
									{
										"time": 6.55,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0.07569045573472977,
											0.8904761672019958,
											0.7162205576896667,
											0.3941733241081238,
											0,
											0.4514821767807007,
											0.4927166700363159,
											0.896529495716095,
											0,
											1
										]
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.016129032258064516,
										"cubicY1": 0.7419354838709677,
										"cubicX2": 0.9838709677419355,
										"cubicY2": 0.23118279569892475,
										"length": 15,
										"value": [
											1,
											0,
											-38.76644515991211,
											0,
											250,
											0,
											1,
											0.5500000715255737,
											0.800000011920929,
											0,
											0,
											1,
											0.7900000214576721,
											0,
											1
										]
									}
								]
							]
						},
						{
							"component": 7,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-64.18605041503906,
											143.48843383789062,
											-237.14093017578125,
											136.5115966796875,
											108.76882934570312,
											150.46527099609375,
											250,
											0,
											250,
											-138.07118225097656,
											250,
											138.07118225097656,
											0,
											250,
											138.07118225097656,
											250,
											-138.07118225097656,
											250,
											-250,
											0,
											-250,
											138.07118225097656,
											-250,
											-138.07118225097656
										]
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											56.92050552368164,
											45.148765563964844,
											-50.70534896850586,
											216.62921142578125,
											164.54635620117188,
											-126.33167266845703,
											250,
											0,
											250,
											-138.07118225097656,
											250,
											138.07118225097656,
											0,
											250,
											138.07118225097656,
											250,
											-138.07118225097656,
											250,
											-250,
											0,
											-250,
											138.07118225097656,
											-250,
											-138.07118225097656
										]
									},
									{
										"time": 2.3666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											33.396854400634766,
											61.39057159423828,
											-71.92073822021484,
											187.6365509033203,
											138.7144012451172,
											-64.85560607910156,
											250,
											0,
											240.35658264160156,
											-70.59939575195312,
											259.6434326171875,
											70.59939575195312,
											0,
											250,
											177.910400390625,
											246.63818359375,
											-138.07118225097656,
											250,
											-250,
											0,
											-272.4651184082031,
											115.1460189819336,
											-227.53488159179688,
											-115.1460189819336
										]
									},
									{
										"time": 4.666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-99.664306640625,
											-46.34952926635742,
											-206.22561645507812,
											-169.860107421875,
											6.895675182342529,
											77.16117095947266,
											250,
											0,
											244.29383850097656,
											-98.14704895019531,
											255.7061767578125,
											98.14704895019531,
											0,
											250,
											159.1100616455078,
											250.6931915283203,
											-138.07118225097656,
											250,
											-250.00001525878906,
											0.0000012309058092796477,
											-248.9849853515625,
											128.69631958007812,
											-251.01502990722656,
											-128.69631958007812
										]
									},
									{
										"time": 6.033333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											44.45243835449219,
											61.29202651977539,
											-41.63834762573242,
											44.52235794067383,
											130.54319763183594,
											78.06127166748047,
											250,
											0,
											246.63336181640625,
											-114.51594543457031,
											253.36663818359375,
											114.51594543457031,
											0,
											250,
											150.48411560058594,
											250.4089813232422,
											-138.07118225097656,
											250,
											-250.00001525878906,
											7.262344183800451e-7,
											-249.40113830566406,
											132.54000854492188,
											-250.59886169433594,
											-132.54000854492188
										]
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-64.18605041503906,
											143.48843383789062,
											-237.14093017578125,
											136.5115966796875,
											108.76882934570312,
											150.46527099609375,
											250,
											0,
											250,
											-138.07118225097656,
											250,
											138.07118225097656,
											0,
											250,
											138.07118225097656,
											250,
											-138.07118225097656,
											250,
											-250,
											0,
											-250,
											138.07118225097656,
											-250,
											-138.07118225097656
										]
									}
								]
							]
						},
						{
							"component": 9,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.4166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -0.4274311338134116
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 10,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.7833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.5
									},
									{
										"time": 2.433333333333333,
										"interpolatorType": 1,
										"value": 0.5
									},
									{
										"time": 3.7666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.95,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"fillRadial": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"length": 15,
										"value": [
											1,
											0,
											-200,
											0,
											200,
											0,
											0.9700000286102295,
											1,
											1,
											0,
											0,
											0.6999999284744263,
											1,
											0,
											0.6565505266189575
										]
									},
									{
										"time": 1.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"length": 15,
										"value": [
											1,
											0,
											-200,
											0,
											200,
											1,
											0,
											0.5099998712539673,
											1,
											0,
											0.13999998569488525,
											0,
											1,
											0,
											0.6565505266189575
										]
									},
									{
										"time": 4.933333333333334,
										"interpolatorType": 1,
										"length": 15,
										"value": [
											1,
											7.793153762817383,
											-131.47109985351562,
											5.456117630004883,
											290.1760559082031,
											0.856644332408905,
											0.29256248474121094,
											0.5524842143058777,
											0.5,
											0,
											0.7056805491447449,
											0,
											0.9657682180404663,
											0,
											0.6565505266189575
										]
									},
									{
										"time": 5.9,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"length": 15,
										"value": [
											1,
											0,
											-200,
											0,
											200,
											0.8404650688171387,
											0.3255814015865326,
											0.5572790503501892,
											1,
											0,
											0.7695238590240479,
											0,
											0.961904764175415,
											0,
											0.6565505266189575
										]
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"length": 15,
										"value": [
											1,
											0,
											-200,
											0,
											200,
											0,
											0.9700000286102295,
											1,
											1,
											0,
											0,
											0.6999999284744263,
											1,
											0,
											0.6565505266189575
										]
									}
								]
							]
						},
						{
							"component": 11,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-5.5814208984375,
											-128.83709716796875,
											-82.54998779296875,
											-212.55804443359375,
											71.38714599609375,
											-45.11614990234375,
											200,
											0,
											200,
											-110.45694732666016,
											200,
											110.45694732666016,
											-1.39532470703125,
											149.7674560546875,
											109.06158447265625,
											149.7674560546875,
											-111.852294921875,
											149.7674560546875,
											-200,
											0,
											-200,
											110.45694732666016,
											-200,
											-110.45694732666016
										]
									},
									{
										"time": 1.4333333333333333,
										"interpolatorType": 1,
										"value": [
											115.81393432617188,
											-63.255706787109375,
											52.798858642578125,
											-146.9766845703125,
											178.82901000976562,
											20.46527099609375,
											176.279052734375,
											80.93023681640625,
											215.34881591796875,
											29.07794189453125,
											137.20928955078125,
											132.78253173828125,
											-133.9534912109375,
											120.46514892578125,
											-72.33367919921875,
											208.37213134765625,
											-195.57327270507812,
											32.55816650390625,
											-86.9766845703125,
											-149.30239868164062,
											-188.83729553222656,
											-80.7060546875,
											14.8839111328125,
											-217.89877319335938
										]
									},
									{
										"time": 3,
										"interpolatorType": 1,
										"value": [
											-23.380966186523438,
											7.609588623046875,
											-57.61250686645508,
											-87.25672912597656,
											10.850574493408203,
											102.47590637207031,
											106.58950805664062,
											135.57550048828125,
											186.57064819335938,
											71.13674926757812,
											26.608367919921875,
											200.01425170898438,
											-130.23492431640625,
											117.6885986328125,
											-76.49856567382812,
											187.41357421875,
											-183.97134399414062,
											47.963623046875,
											-113.94163513183594,
											-113.6820297241211,
											-164.9888458251953,
											-93.70341491699219,
											-62.89442443847656,
											-133.66064453125
										]
									},
									{
										"time": 4.95,
										"interpolatorType": 1,
										"value": [
											3.651334047317505,
											43.0273323059082,
											-85.94206237792969,
											-16.980886459350586,
											93.24473571777344,
											103.03555297851562,
											194.83590698242188,
											11.43757438659668,
											167.8656463623047,
											-63.79616165161133,
											221.80615234375,
											86.6712875366211,
											3.73345947265625,
											191.59469604492188,
											152.14913940429688,
											176.9176025390625,
											-144.68218994140625,
											206.27178955078125,
											-174.01614379882812,
											-30.276275634765625,
											-252.59686279296875,
											12.430755615234375,
											-95.43536376953125,
											-72.98332214355469
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": [
											-5.5814208984375,
											-128.83709716796875,
											-82.54998779296875,
											-212.55804443359375,
											71.38714599609375,
											-45.11614990234375,
											200,
											0,
											200,
											-110.45694732666016,
											200,
											110.45694732666016,
											-1.39532470703125,
											149.7674560546875,
											109.06158447265625,
											149.7674560546875,
											-111.852294921875,
											149.7674560546875,
											-200,
											0,
											-200,
											110.45694732666016,
											-200,
											-110.45694732666016
										]
									}
								]
							]
						},
						{
							"component": 12,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.8010752688172043,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 0.9838709677419355,
										"value": 6.283185307179586
									},
									{
										"time": 8,
										"interpolatorType": 2,
										"cubicX1": 0.8010752688172043,
										"cubicY1": 0.0026881720430107503,
										"cubicX2": 0.1827956989247312,
										"cubicY2": 0.9838709677419355,
										"value": 0
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 0.2
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.5
									}
								]
							]
						},
						{
							"component": 13,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-230,
											0,
											230,
											0.13999998569488525,
											0,
											1,
											1,
											0,
											1,
											0,
											0.7803921699523926,
											0,
											0.6223552227020264
										]
									},
									{
										"time": 4.2250000000000165,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-230,
											-2.6178925037384033,
											219.52842712402344,
											0,
											1,
											1,
											0.5,
											0,
											0,
											1,
											0.12999993562698364,
											0,
											0.5676426291465759
										]
									},
									{
										"time": 8,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											0,
											-230,
											0,
											230,
											0.13999998569488525,
											0,
											1,
											1,
											0,
											1,
											0,
											0.7803921699523926,
											0,
											0.6223552227020264
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 8,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}